# route4me-csharp-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG_PRIOR_VERSIONING.md  Consts.cs  LICENSE.md  Program.cs  README.md  Route4MeManager.cs  Route4MeManagerUnitTest.playlist  Route4MeSDK.csproj  Route4MeSDK.sln  Route4MeSDK.vsmdi  Route4MeSDKUnitTest.testsettings  Utils.cs  appveyor.yml
Route4MeSDKUnitTest/: App.config  Route4MeManagerUnitTest.cs  Route4MeSDKUnitTest.csproj  Test.xml  packages.config
Route4MeSDKUnitTest/Data/CSV/: Route4Me Address Book 03-09-2017.csv  addresses_1000_with_Headers.csv
Route4MeSDKUnitTest/Data/SQL/SQLCE/: orders.sql
Route4MeSDKUnitTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
route4me-csharp-sdk/Route4MeSDKLibrary/: Consts.cs  DataContractResolver.cs  HttpClientExtensions.cs  HttpClientHolder.cs  HttpClientHolderManager.cs  PropertyValidation.cs  Route4MeManager.cs  Route4MeManagerV5.cs  Route4MeSDKLibrary.csproj  SequentialTimer.cs  Types.cs  Utils.cs
route4me-csharp-sdk/Route4MeSDKLibrary/DataTypes/: Activity.cs  ActivityMember.cs  Address.cs  AddressBookContact.cs  AddressBookContactsResponse.cs  AddressBookGroup.cs  AddressBookGroupFilter.cs  AddressBookGroupRule.cs  AddressBookSearchResponse.cs  AddressBundling.cs  AddressCustomNote.cs  AddressForGeocoding.cs  AddressGeocoded.cs  AddressManifest.cs  AddressNote.cs  AvoidanceZone.cs  BundledItemResponse.cs  Country.cs  CustomNoteType.cs  DataObject.cs  DataObjectBase.cs  DatabaseHelper.cs  DeviceLocationGap.cs  DeviceLocationHistoryResponse.cs  DeviceLocationLeg.cs  DeviceLocationMatching.cs  DeviceLocationMmd.cs  DeviceLocationSummary.cs  DeviceLocationTracePoint.cs  Direction.cs  DirectionLocation.cs  DirectionPathPoint.cs  DirectionStep.cs  Enums.cs  ErrorResponse.cs  FindAssetResponse.cs  GeoPoint.cs  Geocoding.cs  GeocodingResponse.cs  Links.cs  (+37 more)
route4me-csharp-sdk/Route4MeSDKLibrary/DataTypes/V5/: AccountProfile.cs  DataObject.cs  DataObjectBase.cs  DriverReview.cs  Enum.cs  OrderInventory.cs  ResultResponse.cs  RouteAdvancedConstraints.cs  StatusResponse.cs  TeamResponse.cs
route4me-csharp-sdk/Route4MeSDKLibrary/FastProcessing/: Connection.cs  ConnectionConstants.cs  FastBulkGeocoding.cs  FastBulkRemoveContacts.cs  FastFileReading.cs  FastValidateData.cs  Options.cs
route4me-csharp-sdk/Route4MeSDKLibrary/QueryTypes/: ActivityParameters.cs  AddressBookGroupParameters.cs  AddressBookParameters.cs  AddressParameters.cs  AvoidanceZoneParameters.cs  AvoidanceZoneQuerry.cs  GPSParameters.cs  GenericParameters.cs  GeocodingParameters.cs  HttpQueryMemberAttribute.cs  HybridDepotParameters.cs  HybridOptimizationParameters.cs  MemberConfigurationParameters.cs  MemberParameters.cs  MemberParametersV4.cs  MergeRoutesQuery.cs  NoteParameters.cs  OptimizationParameters.cs  OrderCustomFieldParameters.cs  OrderFilterParameters.cs  OrderParameters.cs  RouteParametersQuery.cs  ScheduleCalendarQuery.cs  TelematicsConnectionParameters.cs  TelematicsVendorParameters.cs  TerritoryQuery.cs  VehicleParameters.cs  VehicleV4Parameters.cs
route4me-csharp-sdk/Route4MeSDKLibrary/QueryTypes/V5/: DriverReviewParameters.cs  OptimizationParameters.cs  RouteFilterParameters.cs  RouteParametersQuery.cs  TeamRequest.cs
route4me-csharp-sdk/Route4MeSDKTest/: Program.cs  Route4MeSDKTest.csproj  appsettings.json
route4me-csharp-sdk/Route4MeSDKTest/Data/CSV/: 60k_prob.csv
route4me-csharp-sdk/Route4MeSDKTest/Data/JSON/: batch_socket_upload_error_addresses_data_5.json  start_depot_end_depot_data.json
route4me-csharp-sdk/Route4MeSDKTest/Examples/: ExamplesInfrastructure.cs  ExamplesInfrastructureV5.cs  GenericExample.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/Activities/: GetActivitiesByMember.cs  GetLastActivities.cs  GetRouteTeamActivities.cs  LogCustomActivity.cs  SearchDestinationDeleted.cs  SearchDestinationInserted.cs  SearchDestinationMarkedAsDeparted.cs  SearchDestinationOutSequence.cs  SearchDriverArrivedEarly.cs  SearchDriverArrivedLate.cs  SearchDriverArrivedOnTime.cs  SearchGeofenceLeft.cs  SearchInsertDestinationAll.cs  SearchMarkDestinationDepartedAll.cs  SearchMarkDestinationVisited.cs  SearchMemberDeleted.cs  SearchMemberModified.cs  SearchNoteInserted.cs  SearchRouteOptimized.cs  SearchRouteOwnerChanged.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/AddressBook/: AddAddressBookContact.cs  AddScheduledAddressBookContact.cs  GetAddressBookContacts.cs  GetSpecifiedFieldsSearchText.cs  RemoveAddressBookContacts.cs  SearchLocationsByIDs.cs  SearchLocationsByText.cs  SearchRoutedLocations.cs  UpdateAddressBookContact.cs  UpdateWholeAddressBookContact.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/AddressBookGroup/: AddAddressBookGroup.cs  GetAddressBookContactsByGroup.cs  GetAddressBookGroup.cs  GetAddressBookGroups.cs  GetContactsByCustomDataField.cs  RemoveAddressBookGroup.cs  SearchAddressBookContactsByFilter.cs  UpdateAddressBookGroup.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/Addresses/: AddDestinationToOptimization.cs  AddRouteDestinations.cs  GetAddress.cs  MarkAddressDeparted.cs  MarkAddressVisited.cs  MoveDestinationToRoute.cs  RemoveDestinationFromOptimization.cs  RemoveRouteDestination.cs  ResequenceRouteDestinations.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/AvoidanceZones/: AddAvoidanceZone.cs  AddPolygonAvoidanceZone.cs  AddRectAvoidanceZone.cs  GetAvoidanceZone.cs  GetAvoidanceZones.cs  UpdateAvoidanceZone.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/DetermineMasterAccountAPIByServiceCenter/: AddOrderByServiceCenter.cs
route4me-csharp-sdk/Route4MeSDKTest/Examples/Geocoding/: BatchGeocodingForwardAsync.cs  BulkRemoveContactsFromDb.cs  GeocodingForward.cs  RapidStreetDataAll.cs  RapidStreetDataSingle.cs  RapidStreetServiceAll.cs  (+6 more)
route4me-csharp-sdk/Route4MeSDKTest/Properties/: Resources.Designer.cs  Resources.resx
route4me-csharp-sdk/Route4MeSDKUnitTest/: Route4MeManagerUnitTest.cs  Route4MeSDKUnitTest.csproj  appsettings.json
route4me-csharp-sdk/Route4MeSDKUnitTest/Properties/: Resources.Designer.cs  Resources.resx
(+639 files in other folders)
