<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\CSV\addressbook v4.csv" />
    <None Remove="Data\CSV\addresses_1000.csv" />
    <None Remove="Data\CSV\addresses_1000_with_Headers.csv" />
    <None Remove="Data\CSV\addresses_1000_with_Headers.xlsx" />
    <None Remove="Data\CSV\orders 1000 with order id.csv" />
    <None Remove="Data\CSV\orders_1000.csv" />
    <None Remove="Data\CSV\orders_baton.csv" />
    <None Remove="Data\CSV\Route4Me Address Book 03-09-2017.csv" />
    <None Remove="Data\JSON\Addressbook Get Contacts RESPONSE.json" />
    <None Remove="Data\JSON\addresses.json" />
    <None Remove="Data\JSON\batch_socket_upload_addresses_data_5001.json" />
    <None Remove="Data\JSON\batch_socket_upload_addresses_data_896.json" />
    <None Remove="Data\JSON\batch_socket_upload_error_addresses_data_5.json" />
    <None Remove="Data\JSON\get orders RESPONSE.json" />
    <None Remove="Data\Other files\addressbook_v4.csv" />
    <None Remove="Data\Other files\addressbook_v4_short.csv" />
    <None Remove="Data\Other files\addressbook_v4_short.xlsx" />
    <None Remove="Data\Other files\addresses 1000.csv" />
    <None Remove="Data\Other files\addresses 1000.xlsx" />
    <None Remove="Data\Other files\new address data.json" />
    <None Remove="Data\Other files\orders 03-20-2017.csv" />
    <None Remove="Data\Other files\orders.csv" />
    <None Remove="Data\Other files\orders_1000.csv" />
    <None Remove="Data\Other files\orders_1000.xlsx" />
    <None Remove="Data\Other files\schedules.csv" />
    <None Remove="Data\SQL\MSSQL\addressbook_v4.sql" />
    <None Remove="Data\SQL\MSSQL\csv_to_api_dictionary_DDL.sql" />
    <None Remove="Data\SQL\MSSQL\csv_to_api_dictionary_DML.sql" />
    <None Remove="Data\SQL\MSSQL\orders.sql" />
    <None Remove="Data\SQL\MySQL\addressbook_v4.sql" />
    <None Remove="Data\SQL\MySQL\csv_to_api_dictionary_DDL.sql" />
    <None Remove="Data\SQL\MySQL\csv_to_api_dictionary_DML.sql" />
    <None Remove="Data\SQL\MySQL\orders.sql" />
    <None Remove="Data\SQL\ORACLE\addressbook_v4.sql" />
    <None Remove="Data\SQL\ORACLE\csv_to_api_dictionary_DDL.sql" />
    <None Remove="Data\SQL\ORACLE\csv_to_api_dictionary_DML.sql" />
    <None Remove="Data\SQL\ORACLE\orders.sql" />
    <None Remove="Data\SQL\PostgreSQL\addressbook_v4.sql" />
    <None Remove="Data\SQL\PostgreSQL\csv_to_api_dictionary_DDL.sql" />
    <None Remove="Data\SQL\PostgreSQL\csv_to_api_dictionary_DML.sql" />
    <None Remove="Data\SQL\PostgreSQL\orders.sql" />
    <None Remove="Data\SQL\SQLCE\addressbook_v4.sql" />
    <None Remove="Data\SQL\SQLCE\csv_to_api_dictionary_DDL.sql" />
    <None Remove="Data\SQL\SQLCE\csv_to_api_dictionary_DML.sql" />
    <None Remove="Data\SQL\SQLCE\orders.sql" />
    <None Remove="Data\SQL\SQLCE\r4me_db.sdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\addressbook v4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\addresses_1000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\addresses_1000_with_Headers.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\addresses_1000_with_Headers.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\orders 1000 with order id.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\orders_1000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\orders_baton.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\CSV\Route4Me Address Book 03-09-2017.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\Addressbook Get Contacts RESPONSE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\addresses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\batch_socket_upload_addresses_data_5001.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\batch_socket_upload_addresses_data_896.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\batch_socket_upload_error_addresses_data_5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\JSON\get orders RESPONSE.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\addressbook_v4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\addressbook_v4_short.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\addressbook_v4_short.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\addresses 1000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\addresses 1000.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\new address data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\orders 03-20-2017.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\orders.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\orders_1000.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\orders_1000.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Other files\schedules.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MSSQL\addressbook_v4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MSSQL\csv_to_api_dictionary_DDL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MSSQL\csv_to_api_dictionary_DML.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MSSQL\orders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MySQL\addressbook_v4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MySQL\csv_to_api_dictionary_DDL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MySQL\csv_to_api_dictionary_DML.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\MySQL\orders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\ORACLE\addressbook_v4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\ORACLE\csv_to_api_dictionary_DDL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\ORACLE\csv_to_api_dictionary_DML.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\ORACLE\orders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\PostgreSQL\addressbook_v4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\PostgreSQL\csv_to_api_dictionary_DDL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\PostgreSQL\csv_to_api_dictionary_DML.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\PostgreSQL\orders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\SQLCE\addressbook_v4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\SQLCE\csv_to_api_dictionary_DDL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\SQLCE\csv_to_api_dictionary_DML.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\SQLCE\orders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SQL\SQLCE\r4me_db.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route4MeSDKLibrary\Route4MeSDKLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
